SECRET_KEY="07d7e0edd032f889aaf71b18ee984a0f92482eb9d207dbc4d405514fe3aac608" 
SMTP_SERVER="smtp.gmail.com" 
SMTP_PORT=587 
EMAIL_FROM="caret.reset@gmail.com" 
EMAIL_PASSWORD="fsziirwjejqepvbi" 
EMAIL_FROM_NAME="Caret"